[tox]
envlist = py36,py37,py38,py39,py310,py311,pypy3
skip_missing_interpreters = true

[testenv]
extras = test,cli
commands = pytest {posargs}

[testenv:docs]
basepython = python3.10
extras = docs,cli
changedir = docs
commands =
    sphinx-build -b html . _build
